[33mcommit 93578b4e1d6d11743904196a9e5026dd18c7f224[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vishu-007 <vishwaskalra2002@gmail.com>
Date:   Wed Jul 23 00:41:49 2025 +0530

    backend deployed

[33mcommit 5dc04cb86fa6cfeb9e8e9b732c57ff1bc182804b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Vishu-007 <vishwaskalra2002@gmail.com>
Date:   Wed Jul 23 00:21:53 2025 +0530

    CORS issue resolved

[33mcommit 77339a478358b26eea2aa4d90445bf5afe1f9c62[m
Author: Vishu-007 <vishwaskalra2002@gmail.com>
Date:   Tue Jul 22 23:50:50 2025 +0530

    Frontend Updatedt
